# FinalTaskEpamAutomationTesting

./: Readme.md  pom.xml
src/main/java/com/epam/training/alexandru_cruceat/: Main.java
src/main/java/com/epam/training/alexandru_cruceat/Constants/: Constants.java
src/main/java/com/epam/training/alexandru_cruceat/config/: DriverConfig.java
src/main/java/com/epam/training/alexandru_cruceat/data/: TestDataProvider.java
src/main/java/com/epam/training/alexandru_cruceat/factory/: WebDriverFactory.java
src/main/java/com/epam/training/alexandru_cruceat/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/epam/training/alexandru_cruceat/utils/: DriverManager.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: LoginTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/features/: login.feature
